# flume-ng-extension

./: README.md  pom.xml
flume-conf-samples/: channel-file.properties  derby-channel.properties  elasticsearch-sink.properties  exec-source.properties  hdfs-sink.properties  http-source.properties  infinispan-sink.properties  jms-sink.properties  mongodb-sink.properties  multi-flow.properties  thrift-source.properties  twitter-source.properties  udp-source.properties
flume-ng-clients/: pom.xml
flume-ng-clients/flume-ng-http-client/: pom.xml
flume-ng-clients/flume-ng-http-client/src/main/java/: HttpClient.java
flume-ng-clients/flume-ng-thrift-client/: pom.xml
flume-ng-clients/flume-ng-thrift-client/src/main/java/: ThriftClient.java
flume-ng-clients/flume-ng-udp-client/: pom.xml
flume-ng-clients/flume-ng-udp-client/src/main/java/: JgroupsUdpClient.java  UdpClient.java  udp.xml
flume-ng-custom-sources/: README.md  pom.xml
flume-ng-custom-sources/conf/: example.properties
flume-ng-custom-sources/src/main/java/com/tedwon/: DirTailEventDrivenSource.java  DirTailPollableSource.java  KafkaSink.java  LoggerSink.java
flume-ng-custom-sources/src/main/java/com/tedwon/flume/source/: DirTailEventDrivenSource.java  DirTailPollableSource.java
flume-ng-custom-template/flume-ng-custom-template/: README.md  pom.xml
flume-ng-custom-template/flume-ng-custom-template/src/main/java/: EventSourceTemplate.java  PollSourceTemplate.java
flume-ng-custom-template/flume-ng-custom-template/src/test/java/: TestEventSourceTemplate.java  TestPollSourceTemplate.java
flume-ng-infinispan-sink/: pom.xml
flume-ng-infinispan-sink/src/main/config/: infinispan-sink.properties
flume-ng-infinispan-sink/src/main/java/: InfinispanSink.java
flume-ng-infinispan-sink/src/main/resources/: log4j.xml
flume-ng-infinispan-sink/src/test/java/: InfinispanClientTest.java  InfinispanSinkTest.java
flume-ng-infinispan-source/: pom.xml
flume-ng-infinispan-source/src/main/java/: InfinispanEventDrivenSource.java  InfinispanSource.java
flume-ng-infinispan-source/src/test/java/: InfinispanClientTest.java  InfinispanEventDrivenSourceTest.java  InfinispanLocalClientTest.java
flume-ng-infinispan-source/src/test/resources/: config.xml  jgroups-udp.xml  log4j.xml
flume-ng-kafka-sink/: pom.xml
flume-ng-kafka-sink/src/main/java/com/tedwon/flume/sink/: KafkaSink.java  LoggerSink.java
flume-ng-mongodb-sink/: README.md  pom.xml
flume-ng-mongodb-sink/src/main/java/: MongoSink.java
flume-ng-mongodb-sink/src/test/java/: MongoSinkTest.java
flume-ng-mongodb-sink/src/test/resources/: testng.xml
flume-ng-rhq-jmx-plugin/: README.md  pom.xml
flume-ng-source-twitter/: README.md  pom.xml
flume-ng-source-twitter/src/main/java/: TweetSource.java  TweetSource2.java  TwitterStreamSource.java
flume-ng-source-twitter/src/main/resources/: twitter4j.properties
flume-ng-source-twitter/src/test/java/: TweetSourceTest.java  TwitterStreamSourceTest.java
