# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
#a1.sources.r1.type = com.tedwon.DirTailEventDrivenSource
a1.sources.r1.type = com.tedwon.flume.source.DirTailPollableSource
a1.sources.r1.path = /Users/ted/tmp
a1.sources.r1.filePrefix = access
a1.sources.r1.scanPeriod = 3000
a1.sources.r1.channels = c1


# Describe the sink
#a1.sinks.k1.type = logger
a1.sinks.k1.type = file_roll
a1.sinks.k1.channel = c1
a1.sinks.k1.sink.directory = /tmp
a1.sinks.k1.sink.rollInterval = 0
a1.sinks.k1.sink.batchSize = 100
#a1.sinks.k1.type = com.tedwon.KafkaSink

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000

#a1.channels.c1.type = file
#a1.channels.c1.checkpointDir = /Users/ted/hadoop/data/flume/checkpoint
#a1.channels.c1.dataDirs = /Users/ted/hadoop/data/flume/data
#a1.channels.c1.transactionCapacity = 1000
#a1.channels.c1.capacity = 1000000
#a1.channels.c1.keep-alive = 3

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

