<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Module -->
    <parent>
        <artifactId>flume-extention</artifactId>
        <groupId>org.apache.flume</groupId>
        <version>1.0.SNAPSHOT</version>
    </parent>

    <!-- Infinispan Sink -->
    <groupId>org.apache.flume</groupId>
    <artifactId>flume-ng-infinispan-sink</artifactId>
    <version>1.0.SNAPSHOT</version>
    <name>Flume NG Jboss Infinispan Sink</name>

    <properties>
        <infinispan.version>5.1.6.FINAL</infinispan.version>
    </properties>

    <dependencies>

        <!-- ================== -->
        <!--  Apache Flume NG   -->
        <!-- ================== -->

        <!-- Flume Core -->
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
        </dependency>

        <!-- Flume SDK -->
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-sdk</artifactId>
        </dependency>

        <!-- ================== -->
        <!--  Jboss Infinispan  -->
        <!-- ================== -->

        <!-- Infinispan Core -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${infinispan.version}</version>
        </dependency>

        <!-- Client Hotrod -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <version>${infinispan.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <name>Alvin Shin</name>
            <id>alvin</id>
            <email>jhshin9@gmail.com</email>
            <organization>cloufra</organization>
        </developer>
    </developers>

</project>