################################################
# Name the components on this agent
################################################

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

################################################
# Describe Source
################################################

# Source Twitter
agent1.sources.source1.type = TwitterStreamSource
agent1.sources.source1.track = psy
agent1.sources.source1.consumerKey=tATBy4waOBC8Csth6xbEA
agent1.sources.source1.consumerSecret=UQpHfjDOVAfYBchANGc17lJvQ930PPBLlZKp8ERSOi0
agent1.sources.source1.accessToken=164970128-sqU2SWEg4RwR6ryI3SsKqAoXrHqdFSu4E6nZyQcF
agent1.sources.source1.accessTokenSecret=YrTJj0bQ9lDFwujVo347l4mDiSDFH6NJJkwgJWGmXN8

################################################
# Describe Sink
################################################

# Sink File
agent1.sinks.sink1.type = FILE_ROLL
agent1.sinks.sink1.sink.directory = /Users/alvin/Project/Tools/flume/output
agent1.sinks.sink1.sink.rollInterval=0

################################################
# Describe Channel
################################################

# Channel File
agent1.channels.channel1.type = file
agent1.channels.channel1.checkpointDir = /Users/alvin/Project/Tools/flume/channel/checkpoint
agent1.channels.channel1.dataDirs = /Users/alvin/Project/Tools/flume/channel/data
#agent1.channels.channel1.transactionCapacity =
#agent1.channels.channel1.checkpointInterval =
#agent1.channels.channel1.maxFileSize =
#agent1.channels.channel1.capacity =
#agent1.channels.channel1.keep-alive =
#agent1.channels.channel1.write-timeout =

################################################
# Bind the source and sink to the channel
################################################

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1