################################################
# Name the components on this agent
################################################

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

################################################
# Describe Source
################################################

# Source
#agent1.sources.source1.type = seq
#agent1.sources.source1.type = netcat
#agent1.sources.source1.type = avro
#agent1.sources.source1.bind = localhost
#agent1.sources.source1.port = 44444

# Source Twitter
agent1.sources.source1.type = TweetSource
agent1.sources.source1.track = psy
agent1.sources.source1.consumerKey=tATBy4waOBC8Csth6xbEA
agent1.sources.source1.consumerSecret=UQpHfjDOVAfYBchANGc17lJvQ930PPBLlZKp8ERSOi0
agent1.sources.source1.accessToken=164970128-sqU2SWEg4RwR6ryI3SsKqAoXrHqdFSu4E6nZyQcF
agent1.sources.source1.accessTokenSecret=YrTJj0bQ9lDFwujVo347l4mDiSDFH6NJJkwgJWGmXN8

################################################
# Describe Sink
################################################

# Sink MongoDB
agent1.sinks.sink1.type = MongoSink
agent1.sinks.sink1.host = muda1120.cafe24.com
agent1.sinks.sink1.port = 20031
agent1.sinks.sink1.db= test
agent1.sinks.sink1.model = single
agent1.sinks.sink1.collection = twitter
agent1.sinks.sink1.batch = 100
agent1.sinks.sink1.autoWrap = true
agent1.sinks.sink1.wrapField = message

################################################
# Describe Channel
################################################

# Channel 1
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapactiy = 100

################################################
# Bind the source and sink to the channel
################################################

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1